{
  "manifest_version": 3,
  "name": "Go Local 2",
  "short_name": "Go Local 2",
  "version": "2.1.0",
  "author": "Aaron Olsen",
  "description": "Nextbot Developer Tool for Redirecting Website Network Traffic",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "assets/disabled/bar_icon_128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "assets/live/bar_icon_128.png"
  }
}